[gd_scene load_steps=2 format=3 uid="uid://cba2a1k28oijx"]

[sub_resource type="GDScript" id="GDScript_v7t7s"]
script/source = "class_name ODebug
extends Control







	#var a
	#a = {\"some\":a}
	#a.some.some


















#
"

[node name="DebugWindow" type="Control"]
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_v7t7s")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "FPS"

[node name="FPSLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "60.0"

[node name="TrackCheckbox" type="CheckBox" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
