[gd_scene load_steps=7 format=3 uid="uid://cwdekrbnrp8yo"]

[ext_resource type="Script" uid="uid://c4sikoknnuubk" path="res://game.gd" id="1_j5wjh"]
[ext_resource type="PackedScene" uid="uid://biqkmwcv0bmkf" path="res://ship_menu.tscn" id="4_7jktm"]
[ext_resource type="Script" uid="uid://iqjrf60725gf" path="res://manager_ui.gd" id="4_eow3j"]
[ext_resource type="PackedScene" uid="uid://b6mvathho3qof" path="res://player_ui.tscn" id="5_7jktm"]
[ext_resource type="PackedScene" uid="uid://by7o0iymt8xvt" path="res://menus/main_menu_screen.tscn" id="6_eow3j"]
[ext_resource type="PackedScene" uid="uid://bqorj7se6lptu" path="res://ship_interior.tscn" id="6_ryrav"]

[node name="Game" type="Node2D"]
script = ExtResource("1_j5wjh")

[node name="Level" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(-2, 0)

[node name="ShipInterior" parent="." instance=ExtResource("6_ryrav")]

[node name="UICanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("4_eow3j")

[node name="UI" type="Control" parent="UICanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerUI" parent="UICanvasLayer/UI" instance=ExtResource("5_7jktm")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_top = -310.0
offset_right = 942.0
grow_horizontal = 1
grow_vertical = 0

[node name="Menus" type="Control" parent="UICanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 1.0
offset_right = 13.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShipMenu" parent="UICanvasLayer/Menus" instance=ExtResource("4_7jktm")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="MainMenu" parent="UICanvasLayer/Menus" instance=ExtResource("6_eow3j")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="UiCamera" type="Camera2D" parent="UICanvasLayer"]
position = Vector2(920, 731)
zoom = Vector2(3.8, 3.8)
