[gd_scene load_steps=4 format=3 uid="uid://cwdekrbnrp8yo"]

[ext_resource type="Script" uid="uid://c4sikoknnuubk" path="res://game.gd" id="1_j5wjh"]
[ext_resource type="PackedScene" uid="uid://b6mvathho3qof" path="res://player_ui.tscn" id="5_7jktm"]
[ext_resource type="PackedScene" uid="uid://bqorj7se6lptu" path="res://ship_interior.tscn" id="6_ryrav"]

[node name="Game" type="Node2D"]
script = ExtResource("1_j5wjh")

[node name="Level" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(-2, 0)

[node name="ShipInterior" parent="." instance=ExtResource("6_ryrav")]

[node name="PlayerUI" parent="." instance=ExtResource("5_7jktm")]
visible = false
offset_top = 789.0
offset_right = 942.0
offset_bottom = 1099.0
