[gd_scene load_steps=8 format=3 uid="uid://cwdekrbnrp8yo"]

[ext_resource type="Script" uid="uid://c4sikoknnuubk" path="res://game.gd" id="1_j5wjh"]
[ext_resource type="PackedScene" uid="uid://cygpdhltcqi0i" path="res://level.tscn" id="2_fc0e3"]
[ext_resource type="PackedScene" uid="uid://b6mvathho3qof" path="res://player_ui.tscn" id="5_7jktm"]
[ext_resource type="PackedScene" uid="uid://c6txhrt448b4u" path="res://player.tscn" id="5_ryrav"]
[ext_resource type="PackedScene" uid="uid://bqorj7se6lptu" path="res://ship_interior.tscn" id="6_ryrav"]

[sub_resource type="Gradient" id="Gradient_7jktm"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ryrav"]
gradient = SubResource("Gradient_7jktm")
width = 100
height = 100
fill_from = Vector2(1, 0)

[node name="Game" type="Node2D"]
script = ExtResource("1_j5wjh")

[node name="MainShip" parent="." instance=ExtResource("6_ryrav")]

[node name="Player" parent="MainShip" instance=ExtResource("5_ryrav")]
position = Vector2(426, 1000)

[node name="Level" parent="." instance=ExtResource("2_fc0e3")]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false
follow_viewport_enabled = true

[node name="PlayerUI" parent="CanvasLayer" instance=ExtResource("5_7jktm")]
z_index = -1
mouse_filter = 2

[node name="Darkness" type="PointLight2D" parent="."]
visible = false
position = Vector2(5759, 2062)
scale = Vector2(338.293, 183.805)
blend_mode = 1
texture = SubResource("GradientTexture2D_ryrav")

[node name="PlayerSpawn" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(362, 957)
