[gd_scene load_steps=5 format=3 uid="uid://52g2a280nwl0"]

[ext_resource type="Texture2D" uid="uid://vf2veboqankt" path="res://doorOpen.png" id="1_1xse8"]
[ext_resource type="Script" uid="uid://bdtb1etwax3ev" path="res://transition_door.gd" id="1_4s35w"]
[ext_resource type="Texture2D" uid="uid://c2jaug6xeq108" path="res://doorOpenTop.png" id="2_4s35w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wtyg"]
size = Vector2(116, 153.5)

[node name="TransitionDoor" type="Area2D"]
script = ExtResource("1_4s35w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(58, 75.25)
shape = SubResource("RectangleShape2D_8wtyg")

[node name="DoorOpen" type="Sprite2D" parent="."]
position = Vector2(58, 96)
scale = Vector2(1.62857, 1.62857)
texture = ExtResource("1_1xse8")

[node name="DoorOpenTop" type="Sprite2D" parent="."]
position = Vector2(58, -15)
scale = Vector2(1.62857, 1.62857)
texture = ExtResource("2_4s35w")
