[gd_scene load_steps=5 format=3 uid="uid://26jyeewg82uy"]

[ext_resource type="Script" uid="uid://bknpsarxqojf3" path="res://menus/map_destination.gd" id="1_bdn2q"]
[ext_resource type="Texture2D" uid="uid://cy2asd78fbaww" path="res://assets/planet_select.png" id="2_m6opl"]
[ext_resource type="PackedScene" uid="uid://beawlva46tcu7" path="res://destination_sprite.tscn" id="3_hulo3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hvmma"]
radius = 77.5242

[node name="MapDestination" type="Area2D"]
z_index = 1
z_as_relative = false
collision_layer = 0
collision_mask = 0
priority = 1
script = ExtResource("1_bdn2q")

[node name="DestinationSprite" parent="." instance=ExtResource("3_hulo3")]

[node name="TextureButton" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -37.0
offset_right = 36.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
z_index = 1
shape = SubResource("CircleShape2D_hvmma")

[node name="Selected" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.576471)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_m6opl")
