[gd_scene load_steps=6 format=3 uid="uid://cisv4u03vah24"]

[ext_resource type="Script" uid="uid://dhthhtqk71xkr" path="res://levels/level_pieces/console.gd" id="1_buh4c"]
[ext_resource type="Texture2D" uid="uid://d1kbtmc7b85aq" path="res://assets/console-19-600x400.png" id="1_lu137"]
[ext_resource type="PackedScene" uid="uid://by7o0iymt8xvt" path="res://UI/main_menu_screen.tscn" id="3_ewjey"]
[ext_resource type="Texture2D" uid="uid://bw545ko6wjvs7" path="res://assets/big-computer.png" id="3_ljg6h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ewjey"]

[node name="Console" type="Area2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_buh4c")
interactionPrompt = "Check Computer"

[node name="Console" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_lu137")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(9, 73)
scale = Vector2(4.48113, 4.48113)
texture = ExtResource("3_ljg6h")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-356, 341, 381, 351, 410, 211, 250, 170, 250, -149, -250, -151, -250, 176, -358, 198)

[node name="Screen" type="Control" parent="."]
custom_minimum_size = Vector2(500, 300)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -20.0
offset_right = 250.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScreenScale" type="Control" parent="Screen"]
anchors_preset = 0
offset_right = 2000.0
offset_bottom = 1164.0
scale = Vector2(0.25, 0.25)

[node name="MainMenu" parent="Screen/ScreenScale" instance=ExtResource("3_ewjey")]
unique_name_in_owner = true
layout_mode = 1
offset_left = -4.0
offset_right = -4.0

[node name="MouseBlocker" type="PanelContainer" parent="Screen/ScreenScale"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ewjey")

[node name="ScreenCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
enabled = false
zoom = Vector2(3.8, 3.8)
