[gd_scene load_steps=39 format=3 uid="uid://c6txhrt448b4u"]

[ext_resource type="Script" uid="uid://6mw2v5l8oogf" path="res://player/player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://caf8xfg6vi0k5" path="res://player/flashlight.tscn" id="3_i3pqv"]
[ext_resource type="Texture2D" uid="uid://kf6lscln6ygs" path="res://assets/SofterCircle.png" id="4_hqtel"]
[ext_resource type="Script" uid="uid://brjvotnoiepy2" path="res://player/hand.gd" id="5_2hs0m"]
[ext_resource type="PackedScene" uid="uid://6aj2rcwp8gt0" path="res://weapons/gun.tscn" id="5_sweqy"]
[ext_resource type="Texture2D" uid="uid://bi325e2f5ss3" path="res://assets/Tiny Gunslinger 48x32.png" id="7_1jxqw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sh265"]
radius = 57.0
height = 144.0

[sub_resource type="CircleShape2D" id="CircleShape2D_i3pqv"]
radius = 128.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("7_1jxqw")
region = Rect2(0, 320, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("7_1jxqw")
region = Rect2(48, 320, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_634y6"]
atlas = ExtResource("7_1jxqw")
region = Rect2(96, 320, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efrwb"]
atlas = ExtResource("7_1jxqw")
region = Rect2(144, 320, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiqhm"]
atlas = ExtResource("7_1jxqw")
region = Rect2(192, 320, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkwlq"]
atlas = ExtResource("7_1jxqw")
region = Rect2(240, 320, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("7_1jxqw")
region = Rect2(0, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("7_1jxqw")
region = Rect2(48, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("7_1jxqw")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("7_1jxqw")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("7_1jxqw")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("7_1jxqw")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("7_1jxqw")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("7_1jxqw")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("7_1jxqw")
region = Rect2(0, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("7_1jxqw")
region = Rect2(48, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("7_1jxqw")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("7_1jxqw")
region = Rect2(48, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("7_1jxqw")
region = Rect2(0, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("7_1jxqw")
region = Rect2(48, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("7_1jxqw")
region = Rect2(96, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmhl"]
atlas = ExtResource("7_1jxqw")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0e4"]
atlas = ExtResource("7_1jxqw")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5j8"]
atlas = ExtResource("7_1jxqw")
region = Rect2(96, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hik5"]
atlas = ExtResource("7_1jxqw")
region = Rect2(144, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtqh7"]
atlas = ExtResource("7_1jxqw")
region = Rect2(192, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wuci"]
atlas = ExtResource("7_1jxqw")
region = Rect2(240, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iruf7"]
atlas = ExtResource("7_1jxqw")
region = Rect2(288, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5n4i"]
atlas = ExtResource("7_1jxqw")
region = Rect2(336, 32, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_634y6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_634y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efrwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiqhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkwlq")
}],
"loop": true,
"name": &"Death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}],
"loop": true,
"name": &"Falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}],
"loop": true,
"name": &"Jetpack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}],
"loop": true,
"name": &"Jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}],
"loop": true,
"name": &"Landing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm5j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hik5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtqh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wuci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iruf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5n4i")
}],
"loop": true,
"name": &"Walking",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 157
script = ExtResource("1_onrkg")
max_speed = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sh265")

[node name="PickupRange" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupRange"]
shape = SubResource("CircleShape2D_i3pqv")
debug_color = Color(7.70092e-07, 0.647019, 0.255419, 0.160784)

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
light_mask = 2
position = Vector2(-1, -57)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_634y6")
animation = &"Idle"
autoplay = "Idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)

[node name="PointLight2Close" type="PointLight2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("4_hqtel")

[node name="PointLight2DFar" type="PointLight2D" parent="."]
scale = Vector2(2, 2)
color = Color(1, 1, 1, 0.341176)
texture = ExtResource("4_hqtel")
texture_scale = 3.0

[node name="PointLight2D3" type="PointLight2D" parent="."]
scale = Vector2(2, 2)
color = Color(1, 1, 1, 0.156863)
texture = ExtResource("4_hqtel")
texture_scale = 5.0

[node name="InteractionPrompt" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.5
offset_top = -124.5
offset_right = 110.5
offset_bottom = -90.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Interaction Prompt"
horizontal_alignment = 1

[node name="Hand" type="CharacterBody2D" parent="."]
position = Vector2(127, 0)
collision_layer = 0
collision_mask = 8
slide_on_ceiling = false
script = ExtResource("5_2hs0m")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hand"]
polygon = PackedVector2Array(-25, 12, 0, 26, 17, 3, -2, -11)

[node name="Polygon2D" type="Polygon2D" parent="Hand"]
position = Vector2(5, 6)
polygon = PackedVector2Array(-2, -14, -20, 0, -10, 13, 8, 4)

[node name="Gun" parent="Hand" instance=ExtResource("5_sweqy")]
collision_layer = 0

[node name="PinJoint2D" type="PinJoint2D" parent="Hand"]
node_a = NodePath("..")
node_b = NodePath("../Gun")
softness = 1.09

[node name="Flashlight" parent="." instance=ExtResource("3_i3pqv")]
unique_name_in_owner = true
position = Vector2(0, -16)
