[gd_scene load_steps=6 format=3 uid="uid://bxxdxai13eg37"]

[ext_resource type="Script" uid="uid://c370kvltf11fh" path="res://Planets/GasPlanetLayers/gas_planet_layers.gd" id="1_5mxum"]
[ext_resource type="Shader" uid="uid://iprj6b5xrfkv" path="res://Planets/GasPlanetLayers/GasLayers.gdshader" id="2_a8xw5"]
[ext_resource type="Shader" uid="uid://brc7tmtl4ghbd" path="res://Planets/GasPlanetLayers/Ring.gdshader" id="3_5mxum"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5mxum"]
shader = ExtResource("2_a8xw5")
shader_parameter/pixels = 100.0
shader_parameter/rotation = 0.0
shader_parameter/cloud_cover = 0.489
shader_parameter/light_origin = Vector2(-0.1, 0.3)
shader_parameter/time_speed = 0.05
shader_parameter/stretch = 2.0
shader_parameter/cloud_curve = 1.3
shader_parameter/light_border_1 = 0.52
shader_parameter/light_border_2 = 0.62
shader_parameter/bands = 1.0
shader_parameter/should_dither = true
shader_parameter/n_colors = 3
shader_parameter/colors = PackedColorArray(0.933333, 0.764706, 0.603922, 1, 0.85098, 0.627451, 0.4, 1, 0.560784, 0.337255, 0.231373, 1)
shader_parameter/dark_colors = PackedColorArray(0.4, 0.223529, 0.192157, 1, 0.270588, 0.156863, 0.235294, 1, 0.133333, 0.12549, 0.203922, 1)
shader_parameter/size = 10.0
shader_parameter/OCTAVES = 3
shader_parameter/seed = 1.88
shader_parameter/time = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8hmay"]
shader = ExtResource("3_5mxum")
shader_parameter/pixels = 300.0
shader_parameter/rotation = 0.5
shader_parameter/light_origin = Vector2(0, 0.3)
shader_parameter/time_speed = 0.11
shader_parameter/light_border_1 = 0.52
shader_parameter/light_border_2 = 0.62
shader_parameter/ring_width = 0.126
shader_parameter/ring_perspective = 4.0
shader_parameter/scale_rel_to_planet = 6.0
shader_parameter/n_colors = 3
shader_parameter/colors = PackedColorArray(0.933333, 0.764706, 0.603922, 1, 0.701961, 0.478431, 0.313726, 1, 0.560784, 0.337255, 0.231373, 1)
shader_parameter/dark_colors = PackedColorArray(0.333333, 0.188235, 0.211765, 1, 0.196078, 0.137255, 0.215686, 1, 0.133333, 0.12549, 0.203922, 1)
shader_parameter/size = 20.0
shader_parameter/OCTAVES = 4
shader_parameter/seed = 1.541
shader_parameter/time = 0.0

[node name="Planet" type="Control"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 200.0
mouse_filter = 2
script = ExtResource("1_5mxum")

[node name="GasLayers" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_5mxum")
layout_mode = 1
offset_left = 50.0
offset_top = 50.0
offset_right = 150.0
offset_bottom = 150.0
mouse_filter = 2

[node name="Ring" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_8hmay")
layout_mode = 1
offset_left = -50.0
offset_top = -50.0
offset_right = 250.0
offset_bottom = 250.0
mouse_filter = 2
