[gd_scene load_steps=5 format=3 uid="uid://cjnoshg5ogxa7"]

[ext_resource type="Script" uid="uid://dubxvqp43ruxu" path="res://rooms/room.gd" id="1_ylmpm"]
[ext_resource type="PackedScene" uid="uid://52g2a280nwl0" path="res://level_pieces/transition_door.tscn" id="2_5snyy"]
[ext_resource type="PackedScene" uid="uid://chso3bqugycky" path="res://level_pieces/crate.tscn" id="3_5snyy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ya37f"]
size = Vector2(2013, 196)

[node name="Room" type="Node2D"]
script = ExtResource("1_ylmpm")

[node name="TransitionDoor" parent="." instance=ExtResource("2_5snyy")]
unique_name_in_owner = true
position = Vector2(912, 926)

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="Walls"]
position = Vector2(962, -100)
shape = SubResource("RectangleShape2D_ya37f")

[node name="Sprite_Top" type="Polygon2D" parent="Walls/Top"]
unique_name_in_owner = true
position = Vector2(-962, 100)
polygon = PackedVector2Array(-44, -195, -50, -9, 1974, -6, 1975, -207)

[node name="Bottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(962, 1177)
shape = SubResource("RectangleShape2D_ya37f")

[node name="Sprite_Bottom" type="Polygon2D" parent="Walls/Bottom"]
unique_name_in_owner = true
position = Vector2(-981, 110)
polygon = PackedVector2Array(-44, -208, -50, -9, 1974, -6, 1975, -207)

[node name="Crate" parent="." instance=ExtResource("3_5snyy")]
position = Vector2(352, 980)
