[gd_scene load_steps=5 format=3 uid="uid://chso3bqugycky"]

[ext_resource type="Script" uid="uid://bp3bk82bpvlye" path="res://level_pieces/crate.gd" id="1_uep05"]
[ext_resource type="Texture2D" uid="uid://cgiugdvrq6lay" path="res://assets/tanks_crateWood.png" id="2_mo0jf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uep05"]
size = Vector2(121, 122)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_4417n"]
polygon = PackedVector2Array(-62, -62, -62, 62, 61, 62, 60, -62)

[node name="Crate" type="RigidBody2D"]
collision_layer = 17
script = ExtResource("1_uep05")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_uep05")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_4417n")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.47, 2.47)
texture = ExtResource("2_mo0jf")
