[gd_scene load_steps=3 format=3 uid="uid://cans884jf1fnx"]

[ext_resource type="Script" uid="uid://d0t6oesmboku2" path="res://UI/star_map/star_map_menu.gd" id="1_7fpcy"]
[ext_resource type="PackedScene" uid="uid://26jyeewg82uy" path="res://UI/star_map/map_destination.tscn" id="2_2ml44"]

[node name="star_map_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_7fpcy")

[node name="MapDestination" parent="." instance=ExtResource("2_2ml44")]
position = Vector2(174.545, 540)

[node name="@Area2D@96677" parent="." instance=ExtResource("2_2ml44")]
position = Vector2(349.091, 360)

[node name="@Area2D@96678" parent="." instance=ExtResource("2_2ml44")]
position = Vector2(523.636, 360)

[node name="@Area2D@96679" parent="." instance=ExtResource("2_2ml44")]
position = Vector2(698.182, 360)

[node name="@Area2D@96680" parent="." instance=ExtResource("2_2ml44")]
position = Vector2(872.727, 360)

[node name="@Area2D@96681" parent="." instance=ExtResource("2_2ml44")]
position = Vector2(1047.27, 360)

[node name="@Area2D@96682" parent="." instance=ExtResource("2_2ml44")]
position = Vector2(1221.82, 360)

[node name="@Area2D@96683" parent="." instance=ExtResource("2_2ml44")]
position = Vector2(1396.36, 360)

[node name="@Area2D@96684" parent="." instance=ExtResource("2_2ml44")]
position = Vector2(1570.91, 360)

[node name="@Area2D@96685" parent="." instance=ExtResource("2_2ml44")]
position = Vector2(1745.45, 360)
