[gd_scene load_steps=8 format=3 uid="uid://7cl88oes3yjm"]

[ext_resource type="Shader" uid="uid://dqnol31xx7pnj" path="res://Planets/Terran/TerranWater.gdshader" id="1_5whsg"]
[ext_resource type="Script" uid="uid://came2vaj3dflm" path="res://Planets/Terran/terran.gd" id="1_ioa1l"]
[ext_resource type="Shader" uid="uid://bigfs4rkb1x55" path="res://Planets/Terran/TerranLand.gdshader" id="2_842be"]
[ext_resource type="Shader" uid="uid://dkh5mp3t1mial" path="res://Planets/Terran/TerranClouds.gdshader" id="3_pql8q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_842be"]
shader = ExtResource("1_5whsg")
shader_parameter/pixels = 100.0
shader_parameter/rotation = 0.0
shader_parameter/light_origin = Vector2(0.39, 0.39)
shader_parameter/time_speed = 0.2
shader_parameter/dither_size = 2.0
shader_parameter/light_border_1 = 0.4
shader_parameter/light_border_2 = 0.6
shader_parameter/colors = PackedColorArray(0.572549, 0.909804, 0.752941, 1, 0.309804, 0.643137, 0.721569, 1, 0.172549, 0.207843, 0.301961, 1)
shader_parameter/size = 5.0
shader_parameter/OCTAVES = 3
shader_parameter/seed = 2.421
shader_parameter/time = 0.0
shader_parameter/should_dither = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pql8q"]
shader = ExtResource("2_842be")
shader_parameter/pixels = 100.0
shader_parameter/rotation = 0.0
shader_parameter/light_origin = Vector2(0.39, 0.39)
shader_parameter/time_speed = 0.2
shader_parameter/dither_size = 2.0
shader_parameter/light_border_1 = 0.302
shader_parameter/light_border_2 = 0.5
shader_parameter/land_cutoff = 0.504
shader_parameter/colors = PackedColorArray(0.784314, 0.831373, 0.364706, 1, 0.388235, 0.670588, 0.247059, 1, 0.184314, 0.341176, 0.32549, 1, 0.156863, 0.207843, 0.25098, 1)
shader_parameter/size = 5.0
shader_parameter/OCTAVES = 6
shader_parameter/seed = 6.076
shader_parameter/time = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ioa1l"]
shader = ExtResource("3_pql8q")
shader_parameter/pixels = 100.0
shader_parameter/rotation = 5.713
shader_parameter/cloud_cover = 0.481
shader_parameter/light_origin = Vector2(0.39, 0.39)
shader_parameter/time_speed = 0.456
shader_parameter/stretch = 2.0
shader_parameter/cloud_curve = 1.3
shader_parameter/light_border_1 = 0.52
shader_parameter/light_border_2 = 0.62
shader_parameter/colors = PackedColorArray(0.87451, 0.878431, 0.909804, 1, 0.639216, 0.654902, 0.760784, 1, 0.407843, 0.435294, 0.6, 1, 0.25098, 0.286275, 0.45098, 1)
shader_parameter/size = 5.0
shader_parameter/OCTAVES = 2
shader_parameter/seed = 2.015
shader_parameter/time = 0.0

[node name="Terran" type="Control"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_ioa1l")

[node name="Water" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_842be")
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Land" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_pql8q")
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
mouse_filter = 2

[node name="Cloud" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ioa1l")
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
mouse_filter = 2
